<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="3choL1nG">
    
    <title>
        
            Mybaties-1 |
        
        3cho&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"乾坤未定，你我皆是黑马."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                3cho&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Mybaties-1</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">3choL1nG</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-09-30 16:04:47
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Mybaties/">Mybaties</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Java/">Java</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.6k Words</span>
        </span>
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="一-Mybatis快速入门"><a href="#一-Mybatis快速入门" class="headerlink" title="一.Mybatis快速入门"></a>一.Mybatis快速入门</h3><h4 id="1-1-框架介绍"><a href="#1-1-框架介绍" class="headerlink" title="1.1 框架介绍"></a>1.1 框架介绍</h4><ul>
<li><p>框架是一款半成品软件，我们可以基于这个半成品软件继续开发，来完成我们个性化的需求！</p>
</li>
<li><p>如图:</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/3choL1nG/image-hosting/master/20210930/image.1wggz8ufy5ds.png"
                      alt="image"
                ></p>
</li>
</ul>
<h4 id="1-2-ORM介绍"><a href="#1-2-ORM介绍" class="headerlink" title="1.2 ORM介绍"></a>1.2 ORM介绍</h4><ul>
<li><p>ORM(Object Relational Mapping)： 对象关系映射</p>
</li>
<li><p>指的是持久化数据和实体对象的映射模式，为了解决面向对象与关系型数据库存在的互不匹配的现象的技术。</p>
</li>
<li><p>如图:</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/3choL1nG/image-hosting/master/20210930/image.l5c8btl1e1s.png"
                      alt="image"
                ></p>
</li>
<li><p>具体映射关系如下图:</p>
</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/3choL1nG/image-hosting/master/20210930/image.2cod2orjd8kk.png"
                      alt="image"
                ></p>
<h4 id="1-3-原始jdbc操作（查询数据）"><a href="#1-3-原始jdbc操作（查询数据）" class="headerlink" title="1.3 原始jdbc操作（查询数据）"></a>1.3 原始jdbc操作（查询数据）</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/3choL1nG/image-hosting/master/20210930/image.5e5s1c4hui80.png"
                      alt="image"
                ></p>
<h4 id="1-4原始jdbc操作（插入数据）"><a href="#1-4原始jdbc操作（插入数据）" class="headerlink" title="1.4原始jdbc操作（插入数据）"></a>1.4原始jdbc操作（插入数据）</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/3choL1nG/image-hosting/master/20210930/image.2c3zbjw577k0.png"
                      alt="image"
                ></p>
<h4 id="1-5-原始jdbc操作的分析"><a href="#1-5-原始jdbc操作的分析" class="headerlink" title="1.5 原始jdbc操作的分析"></a>1.5 原始jdbc操作的分析</h4><ul>
<li><p>原始 JDBC 的操作问题分析 </p>
<p>​    1.频繁创建和销毁数据库的连接会造成系统资源浪费从而影响系统性能。</p>
<ol start="2">
<li>sql 语句在代码中硬编码，如果要修改 sql 语句，就需要修改 java 代码，造成代码不易维护。</li>
<li>查询操作时，需要手动将结果集中的数据封装到实体对象中。</li>
<li>增删改查操作需要参数时，需要手动将实体对象的数据设置到 sql 语句的占位符。 </li>
</ol>
</li>
<li><p>原始 JDBC 的操作问题解决方案 </p>
<p>​    1.使用数据库连接池初始化连接资源。 </p>
<ol start="2">
<li>将 sql 语句抽取到配置文件中。 </li>
<li>使用反射、内省等底层技术，将实体与表进行属性与字段的自动映射    </li>
</ol>
</li>
</ul>
<h4 id="1-6-什么是Mybatis"><a href="#1-6-什么是Mybatis" class="headerlink" title="1.6 什么是Mybatis"></a>1.6 什么是Mybatis</h4><p>mybatis 是一个优秀的基于java的持久层框架，它内部封装了jdbc，使开发者只需要关注sql语句本身，而不需要花费精力去处理加载驱动、创建连接、创建statement等繁杂的过程。</p>
<p>mybatis通过xml或注解的方式将要执行的各种 statement配置起来，并通过java对象和statement中sql的动态参数进行映射生成最终执行的sql语句。</p>
<p>最后mybatis框架执行sql并将结果映射为java对象并返回。采用ORM思想解决了实体和数据库映射的问题，对jdbc 进行了封装，屏蔽了jdbc api 底层访问细节，使我们不用与jdbc api 打交道，就可以完成对数据库的持久化操作。</p>
<p>MyBatis官网地址：<a class="link"   target="_blank" rel="noopener" href="http://www.mybatis.org/mybatis-3/" >http://www.mybatis.org/mybatis-3/<i class="fas fa-external-link-alt"></i></a> </p>
<h4 id="1-7-Mybatis的快速入门"><a href="#1-7-Mybatis的快速入门" class="headerlink" title="1.7  Mybatis的快速入门"></a>1.7  Mybatis的快速入门</h4><p><strong>MyBatis开发步骤：</strong></p>
<p>①添加MyBatis的jar包</p>
<p>②创建Student数据表</p>
<p>③编写Studentr实体类 </p>
<p>④编写映射文件StudentMapper.xml</p>
<p>⑤编写核心文件MyBatisConfig.xml</p>
<p>⑥编写测试类</p>
<h5 id="1-7-1-环境搭建"><a href="#1-7-1-环境搭建" class="headerlink" title="1.7.1  环境搭建"></a>1.7.1  环境搭建</h5><p>1)导入MyBatis的jar包</p>
<ul>
<li>mysql-connector-java-5.1.37-bin.jar</li>
<li>mybatis-3.5.3.jar</li>
<li>log4j-1.2.17.jar</li>
</ul>
<ol start="2">
<li> 创建student数据表</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/3choL1nG/image-hosting/master/20210930/image.2s1foej8yza0.png"
                      alt="image"
                ></p>
<ol start="3">
<li>编写Student实体</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Integer id;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> Integer age;</span><br><span class="line">    <span class="comment">//省略get个set方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4)编写StudentMapper.xml映射文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span></span><br><span class="line"><span class="comment">&lt;!--MyBatis的DTD约束--&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">mapper</span></span></span><br><span class="line"><span class="meta">        <span class="meta-keyword">PUBLIC</span> <span class="meta-string">&quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</span></span></span><br><span class="line"><span class="meta">        <span class="meta-string">&quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">    mapper：核心根标签</span></span><br><span class="line"><span class="comment">    namespace属性：名称空间</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">&quot;StudentMapper&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">        select：查询功能的标签</span></span><br><span class="line"><span class="comment">        id属性：唯一标识</span></span><br><span class="line"><span class="comment">        resultType属性：指定结果映射对象类型</span></span><br><span class="line"><span class="comment">        parameterType属性：指定参数映射对象类型</span></span><br><span class="line"><span class="comment">    --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;selectAll&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;student&quot;</span>&gt;</span></span><br><span class="line">        SELECT * FROM student</span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="5">
<li>编写MyBatis核心文件</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span></span><br><span class="line"><span class="comment">&lt;!--MyBatis的DTD约束--&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">configuration</span> <span class="meta-keyword">PUBLIC</span> <span class="meta-string">&quot;-//mybatis.org//DTD Config 3.0//EN&quot;</span> <span class="meta-string">&quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--configuration 核心根标签--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--引入数据库连接的配置文件--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">properties</span> <span class="attr">resource</span>=<span class="string">&quot;jdbc.properties&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--配置LOG4J--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">settings</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">setting</span> <span class="attr">name</span>=<span class="string">&quot;logImpl&quot;</span> <span class="attr">value</span>=<span class="string">&quot;log4j&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">settings</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--起别名--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">typeAliases</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">typeAlias</span> <span class="attr">type</span>=<span class="string">&quot;com.itheima.bean.Student&quot;</span> <span class="attr">alias</span>=<span class="string">&quot;student&quot;</span>/&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--&lt;package name=&quot;com.itheima.bean&quot;/&gt;--&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">typeAliases</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--environments配置数据库环境，环境可以有多个。default属性指定使用的是哪个--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">environments</span> <span class="attr">default</span>=<span class="string">&quot;mysql&quot;</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--environment配置数据库环境  id属性唯一标识--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">environment</span> <span class="attr">id</span>=<span class="string">&quot;mysql&quot;</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- transactionManager事务管理。  type属性，采用JDBC默认的事务--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">transactionManager</span> <span class="attr">type</span>=<span class="string">&quot;JDBC&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">transactionManager</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- dataSource数据源信息   type属性 连接池--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">dataSource</span> <span class="attr">type</span>=<span class="string">&quot;POOLED&quot;</span>&gt;</span></span><br><span class="line">                <span class="comment">&lt;!-- property获取数据库连接的配置信息 --&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;driver&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$&#123;driver&#125;&quot;</span> /&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;url&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$&#123;url&#125;&quot;</span> /&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$&#123;username&#125;&quot;</span> /&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$&#123;password&#125;&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">dataSource</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">environment</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">environments</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- mappers引入映射配置文件 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mappers</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- mapper 引入指定的映射配置文件   resource属性指定映射配置文件的名称 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">mapper</span> <span class="attr">resource</span>=<span class="string">&quot;StudentMapper.xml&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">mappers</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="1-7-2编写测试代码"><a href="#1-7-2编写测试代码" class="headerlink" title="1.7.2编写测试代码"></a>1.7.2编写测试代码</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    控制层测试类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StudentController</span> </span>&#123;</span><br><span class="line">    <span class="comment">//创建业务层对象</span></span><br><span class="line">    <span class="keyword">private</span> StudentService service = <span class="keyword">new</span> StudentServiceImpl();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//查询全部功能测试</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">selectAll</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        List&lt;Student&gt; students = service.selectAll();</span><br><span class="line">        <span class="keyword">for</span> (Student stu : students) &#123;</span><br><span class="line">            System.out.println(stu);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1-8-知识小结"><a href="#1-8-知识小结" class="headerlink" title="1.8 知识小结"></a>1.8 知识小结</h4><ul>
<li><p>框架       </p>
<p> 框架是一款半成品软件，我们可以基于框架继续开发，从而完成一些个性化的需求。</p>
</li>
<li><p>ORM        </p>
<p>对象关系映射，数据和实体对象的映射。</p>
</li>
<li><p>MyBatis       </p>
<p> 是一个优秀的基于 Java 的持久层框架，它内部封装了 JDBC。</p>
</li>
</ul>
<h3 id="二-MyBatis的相关api"><a href="#二-MyBatis的相关api" class="headerlink" title="二. MyBatis的相关api"></a>二. MyBatis的相关api</h3><h4 id="2-1-Resources"><a href="#2-1-Resources" class="headerlink" title="2.1 Resources"></a>2.1 Resources</h4><ul>
<li><p>org.apache.ibatis.io.Resources：加载资源的工具类。</p>
</li>
<li><p>核心方法</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/3choL1nG/image-hosting/master/20210930/image.4d3e7flcl2w0.png"
                      alt="image"
                ></p>
</li>
</ul>
<h4 id="2-2-构建器SqlSessionFactoryBuilder"><a href="#2-2-构建器SqlSessionFactoryBuilder" class="headerlink" title="2.2 构建器SqlSessionFactoryBuilder"></a>2.2 构建器SqlSessionFactoryBuilder</h4><ul>
<li><p>org.apache.ibatis.session.SqlSessionFactoryBuilder：获取 SqlSessionFactory 工厂对象的功能类</p>
</li>
<li><p>核心方法</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/3choL1nG/image-hosting/master/20210930/image.2e5j7qinjhs0.png"
                      alt="image"
                ></p>
</li>
<li><p>通过加载mybatis的核心文件的输入流的形式构建一个SqlSessionFactory对象</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String resource = <span class="string">&quot;org/mybatis/builder/mybatis-config.xml&quot;</span>; </span><br><span class="line">InputStream inputStream = Resources.getResourceAsStream(resource); </span><br><span class="line">SqlSessionFactoryBuilder builder = <span class="keyword">new</span> SqlSessionFactoryBuilder(); </span><br><span class="line">SqlSessionFactory factory = builder.build(inputStream);</span><br></pre></td></tr></table></figure>

<p>其中， Resources 工具类，这个类在 org.apache.ibatis.io 包中。Resources 类帮助你从类路径下、文件系统或一个 web URL 中加载资源文件。</p>
<h4 id="2-3-工厂对象SqlSessionFactory"><a href="#2-3-工厂对象SqlSessionFactory" class="headerlink" title="2.3 工厂对象SqlSessionFactory"></a>2.3 工厂对象SqlSessionFactory</h4><ul>
<li><p>org.apache.ibatis.session.SqlSessionFactory：获取 SqlSession 构建者对象的工厂接口。</p>
</li>
<li><p>核心api</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/3choL1nG/image-hosting/master/20210930/image.39l6hzmqvwg0.png"
                      alt="image"
                ></p>
</li>
</ul>
<h4 id="2-4-SqlSession会话对象"><a href="#2-4-SqlSession会话对象" class="headerlink" title="2.4 SqlSession会话对象"></a>2.4 SqlSession会话对象</h4><ul>
<li><p>org.apache.ibatis.session.SqlSession：构建者对象接口。用于执行 SQL、管理事务、接口代理。</p>
</li>
<li><p>核心api</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/3choL1nG/image-hosting/master/20210930/image.4hj3psq4ma00.png"
                      alt="image"
                ></p>
</li>
</ul>
<p>SqlSession 实例在 MyBatis 中是非常强大的一个类。在这里你会看到所有执行语句、提交或回滚事务和获取映射器实例的方法。</p>
<h3 id="三-MyBatis-映射配置文件"><a href="#三-MyBatis-映射配置文件" class="headerlink" title="三.MyBatis 映射配置文件"></a>三.MyBatis 映射配置文件</h3><h4 id="3-1-映射配置文件介绍"><a href="#3-1-映射配置文件介绍" class="headerlink" title="3.1 映射配置文件介绍"></a>3.1 映射配置文件介绍</h4><ul>
<li><p>映射配置文件包含了数据和对象之间的映射关系以及要执行的 SQL 语句</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/3choL1nG/image-hosting/master/20210930/image.3syp6md4axo0.png"
                      alt="image"
                ></p>
</li>
</ul>
<h4 id="3-2-查询功能"><a href="#3-2-查询功能" class="headerlink" title="3.2 查询功能"></a>3.2 查询功能</h4><ul>
<li><p>属性        </p>
<p> id：唯一标识， 配合名称空间使用。     </p>
<p> parameterType：指定参数映射的对象类型。       </p>
<p> resultType：指定结果映射的对象类型。</p>
</li>
<li><p>SQL 获取参数:        #{属性名}</p>
</li>
<li><p>示例</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/3choL1nG/image-hosting/master/20210930/image.1yxhe3ii6uf4.png"
                      alt="image"
                ></p>
</li>
</ul>
<p>####3.3 新增功能 </p>
<ul>
<li><p><insert>：新增功能标签。</p>
</li>
<li><p>属性        </p>
<p>id：唯一标识， 配合名称空间使用。     </p>
<p>parameterType：指定参数映射的对象类型。       </p>
<p>resultType：指定结果映射的对象类型。</p>
</li>
<li><p>SQL 获取参数:        #{属性名}</p>
</li>
</ul>
<ul>
<li>示例</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/3choL1nG/image-hosting/master/20210930/image.da248a4ivs0.png"
                      alt="image"
                ></p>
<h4 id="3-4-修改功能"><a href="#3-4-修改功能" class="headerlink" title="3.4 修改功能"></a>3.4 修改功能</h4><ul>
<li><p>属性        </p>
<p>id：唯一标识， 配合名称空间使用。     </p>
<p>parameterType：指定参数映射的对象类型。       </p>
<p>resultType：指定结果映射的对象类型。</p>
</li>
<li><p>SQL 获取参数:        #{属性名}</p>
</li>
</ul>
<ul>
<li>示例</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/3choL1nG/image-hosting/master/20210930/image.62j3cn1w3u80.png"
                      alt="image"
                ></p>
<h4 id="3-5-删除功能"><a href="#3-5-删除功能" class="headerlink" title="3.5 删除功能"></a>3.5 删除功能</h4><ul>
<li><p><delete>：查询功能标签。</p>
</li>
<li><p>属性        </p>
<p>id：唯一标识， 配合名称空间使用。     </p>
<p>parameterType：指定参数映射的对象类型。       </p>
<p>resultType：指定结果映射的对象类型。</p>
</li>
<li><p>SQL 获取参数:        #{属性名}</p>
</li>
</ul>
<ul>
<li><p>示例</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/3choL1nG/image-hosting/master/20210930/image.2vneoqtj57y0.png"
                      alt="image"
                ></p>
</li>
<li><p>总结： 大家可以发现crud操作，除了标签名称以及sql语句不一样之外，其他属性参数基本一致。</p>
</li>
</ul>
<h4 id="3-6-映射配置文件小结"><a href="#3-6-映射配置文件小结" class="headerlink" title="3.6 映射配置文件小结"></a>3.6 映射配置文件小结</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/3choL1nG/image-hosting/master/20210930/image.4g2pxmgqzy00.png"
                      alt="image"
                ></p>
<h3 id="四-Mybatis核心配置文件介绍"><a href="#四-Mybatis核心配置文件介绍" class="headerlink" title="四.Mybatis核心配置文件介绍"></a>四.Mybatis核心配置文件介绍</h3><h4 id="4-1-核心配置文件介绍"><a href="#4-1-核心配置文件介绍" class="headerlink" title="4.1 核心配置文件介绍"></a>4.1 核心配置文件介绍</h4><p>核心配置文件包含了 MyBatis 最核心的设置和属性信息。如数据库的连接、事务、连接池信息等。</p>
<p>如下图:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span></span><br><span class="line"><span class="comment">&lt;!--MyBatis的DTD约束--&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">configuration</span> <span class="meta-keyword">PUBLIC</span> <span class="meta-string">&quot;-//mybatis.org//DTD Config 3.0//EN&quot;</span> <span class="meta-string">&quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--configuration 核心根标签--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--environments配置数据库环境，环境可以有多个。default属性指定使用的是哪个--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">environments</span> <span class="attr">default</span>=<span class="string">&quot;mysql&quot;</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--environment配置数据库环境  id属性唯一标识--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">environment</span> <span class="attr">id</span>=<span class="string">&quot;mysql&quot;</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- transactionManager事务管理。  type属性，采用JDBC默认的事务--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">transactionManager</span> <span class="attr">type</span>=<span class="string">&quot;JDBC&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">transactionManager</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- dataSource数据源信息   type属性 连接池--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">dataSource</span> <span class="attr">type</span>=<span class="string">&quot;POOLED&quot;</span>&gt;</span></span><br><span class="line">                <span class="comment">&lt;!-- property获取数据库连接的配置信息 --&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;driver&quot;</span> <span class="attr">value</span>=<span class="string">&quot;com.mysql.jdbc.Driver&quot;</span> /&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;url&quot;</span> <span class="attr">value</span>=<span class="string">&quot;jdbc:mysql:///db1&quot;</span> /&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> <span class="attr">value</span>=<span class="string">&quot;root&quot;</span> /&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span> <span class="attr">value</span>=<span class="string">&quot;root&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">dataSource</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">environment</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">environments</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- mappers引入映射配置文件 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mappers</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- mapper 引入指定的映射配置文件   resource属性指定映射配置文件的名称 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">mapper</span> <span class="attr">resource</span>=<span class="string">&quot;StudentMapper.xml&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">mappers</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="4-2-数据库连接配置文件引入"><a href="#4-2-数据库连接配置文件引入" class="headerlink" title="4.2 数据库连接配置文件引入"></a>4.2 数据库连接配置文件引入</h4><ul>
<li><p>properties标签引入外部文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--引入数据库连接的配置文件--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">properties</span> <span class="attr">resource</span>=<span class="string">&quot;jdbc.properties&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>具体使用，如下配置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- property获取数据库连接的配置信息 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;driver&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$&#123;driver&#125;&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;url&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$&#123;url&#125;&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$&#123;username&#125;&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$&#123;password&#125;&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="4-3-起别名"><a href="#4-3-起别名" class="headerlink" title="4.3 起别名"></a>4.3 起别名</h4><ul>
<li><p><typeAliases>：为全类名起别名的父标签。</p>
</li>
<li><p><typeAlias>：为全类名起别名的子标签。</p>
</li>
<li><p>属性      </p>
<p> type：指定全类名      </p>
<p> alias：指定别名</p>
</li>
<li><p><package>：为指定包下所有类起别名的子标签。(别名就是类名)</p>
</li>
<li><p>如下图：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/3choL1nG/image-hosting/master/20210930/image.56fbm3h5x3k0.png"
                      alt="image"
                ></p>
</li>
<li><p>具体如下配置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--起别名--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">typeAliases</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">typeAlias</span> <span class="attr">type</span>=<span class="string">&quot;com.itheima.bean.Student&quot;</span> <span class="attr">alias</span>=<span class="string">&quot;student&quot;</span>/&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--&lt;package name=&quot;com.itheima.bean&quot;/&gt;--&gt;</span></span><br><span class="line">&lt;/typeAliase</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="4-4-总结"><a href="#4-4-总结" class="headerlink" title="4.4 总结"></a>4.4 总结</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/3choL1nG/image-hosting/master/20210930/image.52a5dxk3c5g0.png"
                      alt="image"
                ></p>
<h3 id="五-Mybatis传统方式开发"><a href="#五-Mybatis传统方式开发" class="headerlink" title="五.Mybatis传统方式开发"></a>五.Mybatis传统方式开发</h3><h4 id="5-1-Dao-层传统实现方式"><a href="#5-1-Dao-层传统实现方式" class="headerlink" title="5.1 Dao 层传统实现方式"></a>5.1 Dao 层传统实现方式</h4><ul>
<li><p>分层思想：控制层(controller)、业务层(service)、持久层(dao)。</p>
</li>
<li><p>调用流程</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/3choL1nG/image-hosting/master/20210930/image.6lwm19s9js40.png"
                      alt="image"
                ></p>
</li>
</ul>
<h4 id="5-2-LOG4J的配置和使用"><a href="#5-2-LOG4J的配置和使用" class="headerlink" title="5.2 LOG4J的配置和使用"></a>5.2 LOG4J的配置和使用</h4><ul>
<li><p>在日常开发过程中，排查问题时难免需要输出 MyBatis 真正执行的 SQL 语句、参数、结果等信息，我们就可以借助 LOG4J 的功能来实现执行信息的输出。</p>
</li>
<li><p>使用步骤：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/3choL1nG/image-hosting/master/20210930/image.1afjh5kf4dsw.png"
                      alt="image"
                ></p>
</li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Mybaties-1</li>
        <li>Post author：3choL1nG</li>
        <li>Create time：2021-09-30 16:04:47</li>
        <li>
            Post link：https://www.baidu.com/2021/09/30/Mybaties-1/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/09/30/SpringBoot%E9%AB%98%E7%BA%A7/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Springboot高级</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/09/30/mybatis-2/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Mybaties-2</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">3choL1nG</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-Mybatis%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">一.Mybatis快速入门</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E6%A1%86%E6%9E%B6%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 框架介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-ORM%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 ORM介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-%E5%8E%9F%E5%A7%8Bjdbc%E6%93%8D%E4%BD%9C%EF%BC%88%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 原始jdbc操作（查询数据）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4%E5%8E%9F%E5%A7%8Bjdbc%E6%93%8D%E4%BD%9C%EF%BC%88%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">1.4原始jdbc操作（插入数据）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-%E5%8E%9F%E5%A7%8Bjdbc%E6%93%8D%E4%BD%9C%E7%9A%84%E5%88%86%E6%9E%90"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 原始jdbc操作的分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-%E4%BB%80%E4%B9%88%E6%98%AFMybatis"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 什么是Mybatis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7-Mybatis%E7%9A%84%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="nav-number">1.7.</span> <span class="nav-text">1.7  Mybatis的快速入门</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-7-1-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">1.7.1.</span> <span class="nav-text">1.7.1  环境搭建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-7-2%E7%BC%96%E5%86%99%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81"><span class="nav-number">1.7.2.</span> <span class="nav-text">1.7.2编写测试代码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-8-%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93"><span class="nav-number">1.8.</span> <span class="nav-text">1.8 知识小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-MyBatis%E7%9A%84%E7%9B%B8%E5%85%B3api"><span class="nav-number">2.</span> <span class="nav-text">二. MyBatis的相关api</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-Resources"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Resources</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E6%9E%84%E5%BB%BA%E5%99%A8SqlSessionFactoryBuilder"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 构建器SqlSessionFactoryBuilder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E5%B7%A5%E5%8E%82%E5%AF%B9%E8%B1%A1SqlSessionFactory"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 工厂对象SqlSessionFactory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-SqlSession%E4%BC%9A%E8%AF%9D%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 SqlSession会话对象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-MyBatis-%E6%98%A0%E5%B0%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">三.MyBatis 映射配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E6%98%A0%E5%B0%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 映射配置文件介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E6%9F%A5%E8%AF%A2%E5%8A%9F%E8%83%BD"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 查询功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-%E4%BF%AE%E6%94%B9%E5%8A%9F%E8%83%BD"><span class="nav-number">3.3.</span> <span class="nav-text">3.4 修改功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-%E5%88%A0%E9%99%A4%E5%8A%9F%E8%83%BD"><span class="nav-number">3.4.</span> <span class="nav-text">3.5 删除功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-6-%E6%98%A0%E5%B0%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%B0%8F%E7%BB%93"><span class="nav-number">3.5.</span> <span class="nav-text">3.6 映射配置文件小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B-Mybatis%E6%A0%B8%E5%BF%83%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%BB%8B%E7%BB%8D"><span class="nav-number">4.</span> <span class="nav-text">四.Mybatis核心配置文件介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E6%A0%B8%E5%BF%83%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%BB%8B%E7%BB%8D"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 核心配置文件介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%BC%95%E5%85%A5"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 数据库连接配置文件引入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-%E8%B5%B7%E5%88%AB%E5%90%8D"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 起别名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-%E6%80%BB%E7%BB%93"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94-Mybatis%E4%BC%A0%E7%BB%9F%E6%96%B9%E5%BC%8F%E5%BC%80%E5%8F%91"><span class="nav-number">5.</span> <span class="nav-text">五.Mybatis传统方式开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-Dao-%E5%B1%82%E4%BC%A0%E7%BB%9F%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 Dao 层传统实现方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-LOG4J%E7%9A%84%E9%85%8D%E7%BD%AE%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 LOG4J的配置和使用</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
